# AgileCoding.Extentions.Prototype

./: AgileCoding.Extentions.Prototype.sln  ReadMePage.md
AgileCoding.Extentions.Prototype/: AgileCoding.Extentions.Prototype.csproj  PrototypeExtentions.cs  readme.md
AgileCoding.Extentions.Prototype/Properties/: AssemblyInfo.cs
